*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat', 'arial', 'helvetica', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    margin: 0;
}

header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.logo{
width: 150px;
}
.imagemlogo{
    width: 100%;
}
.menu{
flex: 1;
display: flex;
justify-content: flex-end;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logoimg{
    height: 80px;
    width: 80px;
    background-color: #fc9500;
    border-radius: 40px;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover{
    border-bottom: 5px solid #fc9500;
    color: #ccc;
}
.menu .ativo a{
    border-bottom: 5px solid #fc9500;
    color: #ccc;
}


.banner{
    height: calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .slides{
width: 1000vw;
height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}
.banner h1 span{
    color: #fc9500;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 15px;
}
.banner a{
    display:inline-block;
    background-color: #fc9500;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .slide-pontos{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .ponto{
    width: 15px;
    height: 15px;
    border: 2px solid #fc9500;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .ponto.ativo{
    background-color: #fc9500;
}


.default{
    padding-top: 50px;
    padding-bottom: 50px;
} 
.default .section-titulo,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-titulo{
    font-size: 20px;
}
    
   
.default .section-desc{
font-size: 12px;
color: #ccc;
margin-top: 10px;
margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
    padding-bottom: 40px;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-titulo,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}
.default.dark .section-titulo,
.default.dark .section-body{
    color: #fff;
}





/*ESTILOS DE ÁREAS MAIS ESPECÍFICAS*/
.section-sobre{
    display: flex;
}
.section--esquerda{
    flex: 1;

    margin-left: 20px;
}
.section--direita{
    width: 500px;
    text-align: center;
}
.section--direita img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.botao{
    display:inline-block;
    background-color: #fc9500;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.botao--dark {
    background-color:#000;
}
.botao--dark:hover {
    background-color:#fc9500;
}
.section--esquerda p{
    font-size: 14px;
    line-height: 25px;
}



.section-serviços{
    display: flex;

}
.section-serviço{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-serviço:first-child{
    border-left: 1px solid #333;
}
.section-serviço h4{
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;

}
.section-serviço p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

                                              /*LIMITE SERVIÇOES*/

.section--projetos{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section--projetos--filtros{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section--projetos--filtros ul,
.section--projetos--filtros li{
    list-style: none;
}
.section--projetos--filtros li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section--projetos--filtros li:hover,
.section--projetos--filtros li.active{
    border-bottom: 3px solid #fc9500;
}
.section--projetos--filtros li:first-child{
    border-left: 0;
}
.section-projeto--imagens{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projeto--imagem{
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.section-projeto--areaimagem{
    margin: 10px;
    width: 260px;
    height: 160px;
    
}
.section-projeto--areaimagem img{
    width: inherit;
    height: inherit;
    
}
.section-projeto--infoimagem{
   position: absolute;
   background-color: rgba(0, 0, 0, 0.5);
   width: inherit;
   height: inherit;
   display: none;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: #fff;
   padding: 10px;
}
.section-projeto--infoimagem h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projeto--areaimagem:hover .section-projeto--infoimagem{
    display: flex;
}
.bg-time{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

/*LIMITE PROJETOS*/

.section-timearea{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-time{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-time .slides{
    width: 1000vw;
    height: 100%;
    }
.section-time .slide{
        width: 280px;
        min-height: 300px;
        height: 100%;
        display: inline-block;
        background-color:#fff;
        margin-right: 20px;
    }
.section-time .slidearea{
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        color: #000;
        justify-content: center;
        padding: 30px;
        }

        .section-timearea .slide-pontos{
            margin-top: 30px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-timearea .ponto{
            width: 15px;
            height: 15px;
            border: 2px solid #fc9500;
            border-radius: 8px;
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
        }
        .section-timearea .ponto.ativo{
            background-color: #fc9500;
        }

        .section-time--avatar{
            width: 150px;
            height: auto;
            border-radius: 75px;
        }
        .section-time--nome{
            text-transform: uppercase;
            font-weight: 600;
            font-size: 17px;
            margin-top: 25px;
        }
        .section-time--função{
            font-size: 14px;
            margin-top: 6px;
            color: #999;
            text-transform: uppercase;
        }
        .section-time--acessos{
            display: flex;
            margin-top: 20px;
        }
        .section-time--acessos a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            background-color: #ccc;
            border-radius: 12px;
            margin-right: 10px;
        }
        .section-time--acessos a:hover{
            background-color: #fc9500;
        }
        
/*LIMITE NOSSO TIME*/

.section-apresentacao .autodesc-area {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-apresentacao--avatar {
    width:100px;
    border-radius: 50px;
}
.section-apresentacao--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
    text-transform: uppercase;
}
.section-apresentacao--role {
    font-size:14px;
    text-transform: uppercase;
    margin-top: 10px;
}
.section-apresentacao--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-apresentacao--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
    text-transform: uppercase;
}

       /*LIMITE APRESENTAÇÃO*/


.section-patrocinadores {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-patrocinadores--area {
    display:flex;
    align-items:center;
    margin: auto;
}
.section-patrocinador {
    flex:1;
    text-align:center;
}

/*LIMITE PATROCINADORES*/

.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price--item-point {
    font-size:12px;
}

/*LIMITE VALORES*/


.section-premium--left img{
    width: 200px;
}
.section-premium .slidearea {
    display: flex;
    align-items: center;
    text-align: center;
}
.section-premium--left {
    text-align:center;
    margin-bottom:30px;
}
.section-premium--right {
    padding-left:20px;
    padding-right:20px;
}